{
  "name": "loggeruser",
  "version": "0.0.24",
  "description": "stream-logs",
  "main": "build/module/streamLogs.js",
  "types": "build/module/streamLogs.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "SET NODE_OPTIONS=--experimental-vm-modules && jest --config=jest.config.ts"
  },
  "jest": {
    "transform": {},
    "verbose": true
  },
  "author": "zversal",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "devDependencies": {
    "@types/jest": "^29.5.4",
    "@types/node": "^20.5.9",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  },
  "repository": "https://github.com/zversal-ecom/aws-integrations.git",
  "files": [
    "build/**/*"
  ],
  "dependencies": {
  
  }
}
